<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
  <!-- header -->
  <header>
    <div class="cont_100">
      <div class="container">
        <div class="row row-no-gutters">
          <!-- navbar -->
          <!-- perndere navbar da bootstrap -->
          <div class="col-xs-2 text-center pos_r h_50px">
            <img class="lg_100px lg_m pos_a" src="https://images.prismic.io/www-static/49aa0a09-06d2-4bba-ad20-4bcbe56ac507_logo.png?auto=compress,format" alt="Logo">
          </div>
          <div class="col-xs-4 col-xs-offset-1 hidden-md hidden-sm hidden-xs">
            <nav class="f_nav">
              <ul class="list-inline list-unstyled">
                <li><a href="#">Products <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Community <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-3 col-xs-offset-2 hidden-md hidden-sm hidden-xs">
            <nav class="s_nav">
              <ul class="list-inline list-unstyled">
                <li><a href="#">Docs</a></li>
                <li><a href="#">Support <i class="fas fa-chevron-down"></i></a></li>
                <li><a href="#">Login</a></li>
                <li><button type="button" class="btn btn-default navbar-btn">Sign in</button></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-10 text-right hidden-lg pos_r"><i class="fas fa-bars pos_a br_blue"></i></div>
          <!-- /navbar -->
        </div>
      </div>
     <div class="jumbotron">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-8">
             <h1>The simplest cloud platform for developers & teams</h1>
           </div>
           <!-- box-login -->
           <div class="col-xs-12 col-sm-4"></div>
           <!-- /box-login -->
         </div>
       </div>
     </div>
   </div>
 </header>
 <!-- /header -->


  <!-- main -->
  <main>
    <div class="cont_100">
      <section id="partners">
        <div class="container debug">
          <!-- partners -->
          <div class="row">
            <div class="col-xs-12"></div>
          </div>
          <div class="row text-center">
            <div class="col-xs-6 col-sm-2">partner</div>
            <div class="col-xs-6 col-sm-2">partner</div>
            <div class="col-xs-6 col-sm-2">partner</div>
            <div class="col-xs-6 col-sm-2">partner</div>
            <div class="col-xs-6 col-sm-2">partner</div>
            <div class="col-xs-6 col-sm-2">partner</div>
          </div>
          <div class="row">
            <div class="col-xs-12"></div>
          </div>
        </div>
      </section>
      <!-- partners -->

      <!-- deploy -->
     <section id="deploy">
       <div class="container debug">
         <div class="row">
           <div class="col-xs-12">deploy</div>
         </div>
         <div class="row">
           <div class="col-xs-12">
             <div class="row">
               <div class="col-xs-12 col-sm-6">deploy</div>
               <div class="col-xs-12 col-sm-6">deploy</div>
               <div class="col-xs-12 col-sm-6">deploy</div>
               <div class="col-xs-12 col-sm-6">deploy</div>
             </div>
           </div>
         </div>
       </div>
     </section>
    <!-- /deploy -->

    <!-- designed -->
     <section id="designed">
       <div class="container debug">
         <div class="row">
           <div class="col-xs-12">designed</div>
         </div>
         <div class="row">
           <div class="col-xs-12">designed</div>
         </div>
       </div>
     </section>
     <!-- /designed -->

     <!-- features -->
     <section id="features">
       <div class="container debug">
         <div class="row">
           <div class="col-xs-12"></div>
         </div>
         <div class="row">
           <div class="col-xs-12 col-sm-4">features</div>
           <div class="col-xs-12 col-sm-4">features</div>
           <div class="col-xs-12 col-sm-4">features</div>
         </div>
       </div>
     </section>
     <!-- /features -->

     <!-- service -->
     <section id="service">
       <div class="container debug">
         <div class="row">
           <div class="col-xs-12">service</div>
         </div>
         <div class="row">
           <div class="col-xs-12 col-md-6">service</div>
           <div class="col-xs-12 col-md-6">service</div>
         </div>
       </div>
     </section>
     <!-- /service -->

     <!-- development -->
     <section id="development">
       <div class="container debug">
         <div class="row">
           <div class="col-xs-12">development</div>
         </div>
         <div class="row">
           <div class="col-xs-12">development</div>
         </div>
       </div>
     </section>
     <!-- development -->
   </div>
 </main>
 <!-- /main -->

  <!-- footer -->
  <footer>
    <div class="cont_100">
      <div class="container debug">
        <div class="row">
          <div class="col-xs-12">footer</div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">footer</div>
          <div class="col-xs-12 col-sm-6 col-md-2">footer</div>
          <div class="col-xs-12 col-sm-6 col-md-2">footer</div>
          <div class="col-xs-12 col-sm-6 col-md-2">footer</div>
          <div class="col-xs-12 col-sm-6 col-md-2">footer</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
</body>
</html>
